
Title: Rookie QBs set record with zero TD passes on 196 combined attempts
URL: https://www.nfl.com/news/rookie-qbs-set-record-with-zero-td-passes-on-196-combined-attempts

**************************Content Below**************************


            
        


In April, the NFL saw six quarterbacks drafted in the first 12 picks of the 2024 selection process. Through two weeks, the group -- which included three Week 1 starters -- has yet to toss a touchdown pass.          
        



  The ballyhooed 2024 class included the Bears' No. 1 pick Caleb Williams, the Commanders' Jayden Daniels (second overall), the Patriots' Drake Maye (third), the Falcons' Michael Penix (eighth), the Vikings' J.J. McCarthy (10th) and the Broncos' Bo Nix (12th). Maye and Penix have yet to take the field, and McCarthy saw his season end after a preseason knee injury.



Williams, Daniels and Nix have thrown a combined 196 passes so far this season without a single passing TD, which marks the most consecutive pass attempts by rookies without a TD pass to begin a season in NFL history, per Opta Stats.          


  
        
            
              NFL Power Rankings, Week 3: Texans, Bills enter top five; surprising Saints vault 16 spots to No. 8
            
            
              2024 NFL fantasy football waiver wire, Week 3: Derek Carr, Carson Steele among top targets
            
            
              Fantasy football flex rankings: Top 150 RB/WR/TE options in Week 3 of 2024 NFL season
            
        
      
        


Williams has been battered behind the Bears' offensive line, taking nine sacks (tied for an NFL-high with the Raiders' Gardner Minshew), while throwing for 267 yards with two interceptions and zero touchdowns. Williams has been pressured on 43.2 percent of his dropbacks (third-highest, per Next Gen Stats) while completing an NFL-worst 30.4% of those passes with a 21.8 passer rating versus pressure. Only three No. 1 overall QBs have not thrown a pass TD in any of their first three games (Terry Bradshaw, Michael Vick, Alex Smith).

Daniels has the best numbers, tossing for 410 pass yards with zero INTs while rushing for 132 yards and two scamper scores. The Commanders QB is the first first-round rookie QB with 500-plus total yards and no giveaways through his first two career starts since 1970.

Nix has struggled with turnovers, tossing four interceptions in two games, tied for the league lead. He's completed 59.7 percent of 77 attempts for 384 yards. Nix's 0-to-4 TD-to-INT ratio is the worst in the NFL. Like Daniels, Nix has found pay dirt on the ground, rushing for a TD while generating 60 rush yards.                      


It's painfully early to make any resounding statements regarding the future of any of the 2024 quarterbacks, whether they've participated in the record 196 pass attempts or watched from the sideline. However, perhaps one of them will end the ignominious streak in Week 3.          

        
      
